# hibernateexample

./: .gitignore  build.gradle  emquali.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hsba/database/common/: Config.java
src/main/java/de/hsba/database/hibernate/: EmGame.java  EmGameEx.java  EmTeam.java  HibernateExample.java  HibernateExampleEx.java
src/main/java/de/hsba/database/hibernate/example/: EmGame.java  EmTeam.java  HibernateExample.java
src/main/java/de/hsba/database/jdbc/: JDBCExample.java
src/main/resources/: log4j.xml
