group 'de.hsba'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.0.2.Final'
    compile 'log4j:log4j:1.2.17'
    runtime 'org.postgresql:postgresql:9.4-1204-jdbc42'
    testCompile 'org.testng:testng:6.9.8'
}

test {
    useTestNG()
}

task runHibernate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'de.hsba.database.hibernate.HibernateExample'
}

task runHibernateEx(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'de.hsba.database.hibernate.HibernateExampleEx'
}

task runJDBC(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'de.hsba.database.jdbc.JDBCExample'
}
